# Command line: ../../alchemical_analysis//alchemical_analysis.py -a Sire -m ti+ti-cubic -d data -p actual_grad_ -q dat -o . -r 5 -u kcal -s 0 -g

------------ ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)   
------------ ------------------------- -------------------------
   0 -- 1         0.05302  +-  0.00053      0.05349  +-  0.00057
   1 -- 2         0.06502  +-  0.00068      0.06546  +-  0.00076
   2 -- 3         0.08481  +-  0.00094      0.08382  +-  0.00112
   3 -- 4         0.10533  +-  0.00120      0.10577  +-  0.00139
   4 -- 5         0.12140  +-  0.00147      0.12174  +-  0.00167
   5 -- 6         0.26503  +-  0.00343      0.26372  +-  0.00473
   6 -- 7         0.26935  +-  0.00366      0.26965  +-  0.00442
   7 -- 8         0.24601  +-  0.00352      0.24487  +-  0.00464
   8 -- 9         0.11058  +-  0.00155      0.10965  +-  0.00171
   9 -- 10        0.10906  +-  0.00145      0.10841  +-  0.00161
  10 -- 11        0.23854  +-  0.00294      0.22509  +-  0.00491
  11 -- 12        0.12249  +-  0.00130      0.12193  +-  0.00167
  12 -- 13        0.11251  +-  0.00121      0.11164  +-  0.00163
  13 -- 14        0.08144  +-  0.00082      0.08127  +-  0.00109
  14 -- 15        0.03041  +-  0.00028      0.03041  +-  0.00028
------------ ------------------------- -------------------------
    TOTAL:        2.01501  +-  0.01062      1.99690  +-  0.01138
