# Command line: ../../alchemical_analysis//alchemical_analysis.py -a Sire -m ti+ti-cubic -d data -p actual_grad_ -q dat -o . -r 5 -u kJ -s 0 -g

------------ ------------------------- -------------------------
   States             TI (kJ/mol)         TI-CUBIC (kJ/mol)     
------------ ------------------------- -------------------------
   0 -- 1         0.22185  +-  0.00222      0.22379  +-  0.00240
   1 -- 2         0.27206  +-  0.00286      0.27390  +-  0.00318
   2 -- 3         0.35483  +-  0.00395      0.35069  +-  0.00467
   3 -- 4         0.44070  +-  0.00500      0.44253  +-  0.00580
   4 -- 5         0.50794  +-  0.00616      0.50936  +-  0.00700
   5 -- 6         1.10887  +-  0.01434      1.10341  +-  0.01980
   6 -- 7         1.12696  +-  0.01533      1.12820  +-  0.01848
   7 -- 8         1.02931  +-  0.01472      1.02453  +-  0.01940
   8 -- 9         0.46267  +-  0.00649      0.45879  +-  0.00715
   9 -- 10        0.45629  +-  0.00606      0.45357  +-  0.00672
  10 -- 11        0.99807  +-  0.01231      0.94176  +-  0.02053
  11 -- 12        0.51252  +-  0.00545      0.51016  +-  0.00697
  12 -- 13        0.47076  +-  0.00506      0.46709  +-  0.00683
  13 -- 14        0.34075  +-  0.00344      0.34004  +-  0.00457
  14 -- 15        0.12722  +-  0.00115      0.12722  +-  0.00117
------------ ------------------------- -------------------------
    TOTAL:        8.43080  +-  0.04442      8.35504  +-  0.04763
