# Command line was: /Users/paolo/HW/uci/alchemical-analysis-master/alchemical_analysis/alchemical_analysis.py -p benzene-equil4-00 -q txt -x

------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (kJ/mol)     TI-CUBIC (kJ/mol)         DEXP (kJ/mol)         IEXP (kJ/mol)          BAR (kJ/mol)         MBAR (kJ/mol)   
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1         4.626  +-  0.178      4.585  +-  0.169      4.594  +-  0.292      4.496  +-  0.160      4.570  +-  0.142      4.605  +-  0.119
   1 -- 2         2.060  +-  0.057      2.046  +-  0.060      2.032  +-  0.085      2.065  +-  0.081      2.053  +-  0.057      2.048  +-  0.047
   2 -- 3         2.486  +-  0.121      2.466  +-  0.185      2.555  +-  0.197      2.473  +-  0.299      2.366  +-  0.122      2.301  +-  0.083
   3 -- 4         2.756  +-  0.081      2.720  +-  0.089      2.909  +-  0.186      2.745  +-  0.090      2.762  +-  0.074      2.765  +-  0.054
   4 -- 5         2.588  +-  0.092      2.645  +-  0.107      2.507  +-  0.183      2.755  +-  0.121      2.650  +-  0.082      2.574  +-  0.058
   5 -- 6         2.181  +-  0.106      2.108  +-  0.136      2.115  +-  0.288      2.093  +-  0.133      2.170  +-  0.102      2.199  +-  0.065
   6 -- 7         0.931  +-  0.049      0.951  +-  0.053      0.757  +-  0.166      0.985  +-  0.058      0.945  +-  0.046      0.924  +-  0.033
   7 -- 8         0.792  +-  0.056      0.791  +-  0.064      0.960  +-  0.067      0.714  +-  0.084      0.801  +-  0.055      0.823  +-  0.034
   8 -- 9         0.641  +-  0.065      0.631  +-  0.075      0.490  +-  0.145      0.726  +-  0.086      0.653  +-  0.063      0.704  +-  0.037
   9 -- 10        0.563  +-  0.075      0.567  +-  0.094      0.601  +-  0.108      0.551  +-  0.113      0.559  +-  0.074      0.541  +-  0.041
  10 -- 11        0.269  +-  0.047      0.273  +-  0.051      0.256  +-  0.080      0.289  +-  0.054      0.277  +-  0.044      0.229  +-  0.027
  11 -- 12        0.212  +-  0.064      0.223  +-  0.078      0.244  +-  0.126      0.192  +-  0.089      0.218  +-  0.063      0.166  +-  0.040
  12 -- 13       -0.029  +-  0.056     -0.016  +-  0.063     -0.020  +-  0.099     -0.068  +-  0.079     -0.026  +-  0.055     -0.018  +-  0.035
  13 -- 14       -0.292  +-  0.073     -0.298  +-  0.081     -0.162  +-  0.092     -0.392  +-  0.110     -0.275  +-  0.072     -0.186  +-  0.042
  14 -- 15       -0.623  +-  0.108     -0.666  +-  0.131     -0.751  +-  0.194     -0.503  +-  0.147     -0.616  +-  0.106     -0.558  +-  0.065
  15 -- 16       -0.530  +-  0.075     -0.488  +-  0.085     -0.499  +-  0.105     -0.510  +-  0.100     -0.531  +-  0.075     -0.656  +-  0.053
  16 -- 17       -0.895  +-  0.094     -0.888  +-  0.104     -0.666  +-  0.119     -1.109  +-  0.142     -0.856  +-  0.094     -0.875  +-  0.058
  17 -- 18       -1.756  +-  0.146     -1.837  +-  0.177     -1.781  +-  0.252     -1.611  +-  0.237     -1.753  +-  0.148     -1.564  +-  0.087
  18 -- 19       -1.424  +-  0.094     -1.418  +-  0.104     -1.514  +-  0.144     -1.362  +-  0.129     -1.429  +-  0.091     -1.417  +-  0.064
  19 -- 20       -1.438  +-  0.082     -1.448  +-  0.092     -1.382  +-  0.093     -1.523  +-  0.141     -1.443  +-  0.080     -1.453  +-  0.052
  20 -- 21       -1.709  +-  0.097     -1.742  +-  0.117     -1.758  +-  0.135     -1.708  +-  0.110     -1.712  +-  0.090     -1.716  +-  0.052
  21 -- 22       -0.973  +-  0.051     -0.967  +-  0.056     -0.961  +-  0.071     -0.972  +-  0.075     -0.973  +-  0.050     -1.001  +-  0.032
  22 -- 23       -1.373  +-  0.137     -1.407  +-  0.269     -1.388  +-  0.285     -1.564  +-  0.163     -1.372  +-  0.128     -1.330  +-  0.100
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:        9.172  +-  0.249      9.097  +-  0.254      9.181  +-  0.363      9.033  +-  0.349      8.988  +-  0.196      8.954  +-  0.153
  vdWaals:       -0.107  +-  0.529     -0.268  +-  0.582     -0.042  +-  0.719     -0.273  +-  0.538      0.048  +-  0.375      0.151  +-  0.244
    TOTAL:        9.065  +-  0.585      8.828  +-  0.635      9.139  +-  0.805      8.761  +-  0.641      9.037  +-  0.423      9.106  +-  0.288
