------------ ---------------------
   States          BAR (kcal/mol) 
------------ ---------------------
   0 -- 1        29.953  +-  0.050
   1 -- 2        27.100  +-  0.037
   2 -- 3        23.575  +-  0.022
   3 -- 4        22.008  +-  0.031
   4 -- 5        21.547  +-  0.069
   5 -- 6         2.958  +-  0.105
   6 -- 7       -19.037  +-  0.043
   7 -- 8       -21.669  +-  0.013
   8 -- 9       -23.895  +-  0.014
   9 -- 10      -27.210  +-  0.015
  10 -- 11      -30.037  +-  0.016
------------ ---------------------
    TOTAL:        5.294  +-  0.154
