# Command line: ../../alchemical_analysis//alchemical_analysis.py -a Desmond -m bar -t 298.0 -d . -p gibbs.[0-9]* -q dE -o . -r 5 -u kcal -s 0 -g

------------ -------------------------
   States            BAR (kcal/mol)   
------------ -------------------------
   0 -- 1        29.95299  +-  0.04968
   1 -- 2        27.10025  +-  0.03686
   2 -- 3        23.57529  +-  0.02175
   3 -- 4        22.00827  +-  0.03119
   4 -- 5        21.54715  +-  0.06870
   5 -- 6         2.95788  +-  0.10471
   6 -- 7       -19.03667  +-  0.04345
   7 -- 8       -21.66874  +-  0.01313
   8 -- 9       -23.89547  +-  0.01396
   9 -- 10      -27.20999  +-  0.01492
  10 -- 11      -30.03671  +-  0.01625
------------ -------------------------
    TOTAL:        5.29424  +-  0.15394
