# Command line: ../../alchemical_analysis//alchemical_analysis.py -a Desmond -m bar -t 298.0 -d . -p gibbs.[0-9][0-9]* -q dE -o . -r 5 -u kcal -s 0 -g

------------ -------------------------
   States            BAR (kcal/mol)   
------------ -------------------------
   0 -- 1       125.32331  +-  0.20785
   1 -- 2       113.38744  +-  0.15424
   2 -- 3        98.63899  +-  0.09102
   3 -- 4        92.08260  +-  0.13049
   4 -- 5        90.15329  +-  0.28745
   5 -- 6        12.37575  +-  0.43810
   6 -- 7       -79.64941  +-  0.18181
   7 -- 8       -90.66202  +-  0.05492
   8 -- 9       -99.97863  +-  0.05842
   9 -- 10     -113.84658  +-  0.06244
  10 -- 11     -125.67361  +-  0.06799
------------ -------------------------
    TOTAL:       22.15112  +-  0.64410
