# Command line was: ../../alchemical_analysis//alchemical_analysis.py -a AMBER -d data -p [01].*/ti00[2-9] -q out -o . -r 5 -u kcal -s 0 -g -w

------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   States             TI (kcal/mol)       TI-CUBIC (kcal/mol)           DEXP (kcal/mol)           IEXP (kcal/mol)            BAR (kcal/mol)           MBAR (kcal/mol)   
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
   0 -- 1         0.92216  +-  0.03143      0.92238  +-  0.03348      1.03220  +-  0.04968      0.81063  +-  0.04132      0.90214  +-  0.03131      0.58300  +-  0.02639
   1 -- 2         0.65062  +-  0.02558      0.64236  +-  0.02876      0.74891  +-  0.03752      0.54422  +-  0.03354      0.65018  +-  0.02593      0.46268  +-  0.02235
   2 -- 3         0.45650  +-  0.02518      0.45060  +-  0.02882      0.50128  +-  0.03211      0.41768  +-  0.03891      0.45810  +-  0.02508      0.35035  +-  0.01930
   3 -- 4         0.31230  +-  0.02436      0.31917  +-  0.02786      0.36396  +-  0.03773      0.25229  +-  0.03024      0.30986  +-  0.02429      0.24769  +-  0.01700
   4 -- 5         0.12945  +-  0.01970      0.12718  +-  0.02269      0.21592  +-  0.02995      0.03767  +-  0.02524      0.12938  +-  0.01995      0.15547  +-  0.01525
   5 -- 6        -0.03098  +-  0.01786     -0.03996  +-  0.02054      0.01207  +-  0.02517     -0.07406  +-  0.02532     -0.03100  +-  0.01794      0.07366  +-  0.01391
   6 -- 7        -0.11007  +-  0.01712     -0.11255  +-  0.01966     -0.09942  +-  0.02487     -0.12242  +-  0.02362     -0.11013  +-  0.01708      0.00167  +-  0.01289
   7 -- 8        -0.16404  +-  0.01693     -0.15770  +-  0.01936     -0.14390  +-  0.02261     -0.18495  +-  0.02500     -0.16185  +-  0.01685     -0.06145  +-  0.01217
   8 -- 9        -0.26313  +-  0.01554     -0.26342  +-  0.01763     -0.20434  +-  0.02415     -0.32439  +-  0.01875     -0.26974  +-  0.01528     -0.11683  +-  0.01174
   9 -- 10       -0.35921  +-  0.01379     -0.36589  +-  0.01533     -0.33866  +-  0.01894     -0.37887  +-  0.01996     -0.35919  +-  0.01377     -0.16564  +-  0.01160
------------ ------------------------- ------------------------- ------------------------- ------------------------- ------------------------- -------------------------
    TOTAL:        1.54360  +-  0.09204      1.52217  +-  0.09307      2.08802  +-  0.09967      0.97780  +-  0.09204      1.51775  +-  0.06775      1.53059  +-  0.14154
