# Command line was: ../../../alchemical_analysis/alchemical_analysis.py -d ../data/3-methylindole-11steps -m -dexp-iexp -r 6 -g -w -c -o .

------------ --------------------------- --------------------------- --------------------------- ---------------------------
   States              TI (kJ/mol)           TI-CUBIC (kJ/mol)                BAR (kJ/mol)               MBAR (kJ/mol)      
------------ --------------------------- --------------------------- --------------------------- ---------------------------
   0 -- 1        13.233079  +-  0.113491     13.172032  +-  0.116298     13.186526  +-  0.117116     13.311420  +-  0.113321
   1 -- 2        13.813455  +-  0.141633     13.545647  +-  0.164598     13.578847  +-  0.149850     13.687189  +-  0.143821
   2 -- 3        12.562491  +-  0.224928     12.276501  +-  0.285365     12.104807  +-  0.220917     12.143546  +-  0.196451
   3 -- 4        -9.557214  +-  0.281450     -7.167840  +-  0.323882     -5.332012  +-  0.259847     -5.240686  +-  0.229942
   4 -- 5         2.816597  +-  0.179410      3.353265  +-  0.243976      3.400286  +-  0.190552      3.490172  +-  0.186577
   5 -- 6        -0.169258  +-  0.237883      0.597498  +-  0.314889      0.575631  +-  0.221485      0.700381  +-  0.217247
   6 -- 7        -4.249782  +-  0.258859     -4.258287  +-  0.297060     -4.184108  +-  0.297797     -4.054677  +-  0.291468
   7 -- 8        -7.410503  +-  0.238137     -8.106733  +-  0.269257     -8.621807  +-  0.267703     -8.743843  +-  0.239425
   8 -- 9        -3.202860  +-  0.055381     -3.250857  +-  0.058553     -3.239475  +-  0.051230     -3.218026  +-  0.042061
   9 -- 10       -2.198897  +-  0.061582     -2.143747  +-  0.101384     -2.078956  +-  0.051443     -2.054144  +-  0.044550
------------ --------------------------- --------------------------- --------------------------- ---------------------------
  Coulomb:       39.609025  +-  0.356442     38.994179  +-  0.378050     38.870180  +-  0.291506     39.142155  +-  0.268550
  vdWaals:      -23.971918  +-  0.725404    -20.976702  +-  0.710546    -19.480440  +-  0.564363    -19.120823  +-  0.530012
    TOTAL:       15.637107  +-  0.808246     18.017477  +-  0.804858     19.389740  +-  0.635202     20.021332  +-  0.594165
