------------ ---------------------
   States         MBAR (kJ/mol)   
------------ ---------------------
   0 -- 1        13.209  +-  0.103
   1 -- 2        13.597  +-  0.132
   2 -- 3        12.146  +-  0.191
   3 -- 4        -5.205  +-  0.230
   4 -- 5         3.518  +-  0.182
   5 -- 6         0.566  +-  0.190
   6 -- 7        -3.933  +-  0.194
   7 -- 8        -8.654  +-  0.163
   8 -- 9        -3.190  +-  0.035
   9 -- 10       -2.037  +-  0.040
------------ ---------------------
  Coulomb:       38.953  +-  0.313
  vdWaals:      -18.936  +-  0.521
    TOTAL:       20.017  +-  0.608
